The company's March 2022 (LTM) Revenue was $38.98 million, compared to March 2021 (LTM) Revenue in $20.60 million, a YoY increase of 89.28%.

The company's March 2021 (LTM) Revenue was $20.60 million, compared to March 2020 (LTM) Revenue in $754.98 thousand, a YoY increase of 2627.99%.

The company's FY2021 Revenue was $36.57 million, compared to FY2020 Revenue in $19.49 million, a YoY increase of 87.66%.

The company's January 2022 Revenue was $1.49 million, compared to January 2021 Revenue in $701.94 thousand, a YoY increase of 111.58%.

The company's January 2021 Revenue was $701.94 thousand, compared to January 2020 Revenue in $228.97 thousand, a YoY increase of 206.57%.

The company's February 2022 Revenue was $1.49 million, compared to February 2021 Revenue in $695.16 thousand, a YoY increase of 114.93%.

The company's February 2021 Revenue was $695.16 thousand, compared to February 2020 Revenue in $322.41 thousand, a YoY increase of 115.61%.

The company's March 2022 Revenue was $1.29 million, compared to March 2021 Revenue in $464.45 thousand, a YoY increase of 178.14%.

The company's March 2021 Revenue was $464.45 thousand, compared to March 2020 Revenue in $203.60 thousand, a YoY increase of 128.12%.

The company's April 2021 Revenue was $1.49 million, compared to April 2020 Revenue in $743.14 thousand, a YoY increase of 100.11%.

The company's May 2021 Revenue was $2.58 million, compared to May 2020 Revenue in $2.13 million, a YoY increase of 21.24%.

The company's June 2021 Revenue was $1.89 million, compared to June 2020 Revenue in $858.88 thousand, a YoY increase of 120.2%.

The company's July 2021 Revenue was $889.73 thousand, compared to July 2020 Revenue in $468.41 thousand, a YoY increase of 89.95%.

The company's August 2021 Revenue was $973.80 thousand, compared to August 2020 Revenue in $542.37 thousand, a YoY increase of 79.55%.

The company's September 2021 Revenue was $1.14 million, compared to September 2020 Revenue in $647.65 thousand, a YoY increase of 75.56%.

The company's October 2021 Revenue was $1.52 million, compared to October 2020 Revenue in $1.26 million, a YoY increase of 21.34%.

The company's November 2021 Revenue was $8.71 million, compared to November 2020 Revenue in $4.58 million, a YoY increase of 90.3%.

The company's December 2021 Revenue was $15.52 million, compared to December 2020 Revenue in $7.51 million, a YoY increase of 106.59%.

The company's Q1-2022 Revenue was $4.27 million, compared to Q1-2021 Revenue in $1.86 million, a YoY increase of 129.44%.

The company's Q1-2021 Revenue was $1.86 million, compared to Q1-2020 Revenue in $754.98 thousand, a YoY increase of 146.57%.

The company's Q2-2021 Revenue was $5.96 million, compared to Q2-2020 Revenue in $3.73 million, a YoY increase of 59.73%.

The company's Q3-2021 Revenue was $3.00 million, compared to Q3-2020 Revenue in $1.66 million, a YoY increase of 80.93%.

The company's Q4-2021 Revenue was $25.75 million, compared to Q4-2020 Revenue in $13.34 million, a YoY increase of 92.98%.

The company's H1-2021 Revenue was $7.82 million, compared to H1-2020 Revenue in $4.49 million, a YoY increase of 74.34%.

The company's H2-2021 Revenue was $28.75 million, compared to H2-2020 Revenue in $15.00 million, a YoY increase of 91.65%.

The company's Revenue decreased from $1.49 million in February 2022, to $1.29 million in March 2022, a MoM decrease of -13.54%.

The company's Revenue increased from $1.49 million in January 2022, to $1.49 million in February 2022, a MoM increase of 0.6%.

The company's Revenue decreased from $15.52 million in December 2021, to $1.49 million in January 2022, a MoM decrease of -90.43%.

The company's Revenue increased from $8.71 million in November 2021, to $15.52 million in December 2021, a MoM increase of 78.1%.

The company's Revenue increased from $1.52 million in October 2021, to $8.71 million in November 2021, a MoM increase of 471.95%.

The company's Revenue increased from $1.14 million in September 2021, to $1.52 million in October 2021, a MoM increase of 33.97%.

The company's Revenue increased from $973.80 thousand in August 2021, to $1.14 million in September 2021, a MoM increase of 16.76%.

The company's Revenue increased from $889.73 thousand in July 2021, to $973.80 thousand in August 2021, a MoM increase of 9.45%.

The company's Revenue decreased from $1.89 million in June 2021, to $889.73 thousand in July 2021, a MoM decrease of -52.95%.

The company's Revenue decreased from $2.58 million in May 2021, to $1.89 million in June 2021, a MoM decrease of -26.73%.

The company's Revenue increased from $1.49 million in April 2021, to $2.58 million in May 2021, a MoM increase of 73.58%.

The company's Revenue increased from $464.45 thousand in March 2021, to $1.49 million in April 2021, a MoM increase of 220.19%.

The company's Revenue decreased from $695.16 thousand in February 2021, to $464.45 thousand in March 2021, a MoM decrease of -33.19%.

The company's Revenue decreased from $701.94 thousand in January 2021, to $695.16 thousand in February 2021, a MoM decrease of -0.97%.

The company's Revenue decreased from $7.51 million in December 2020, to $701.94 thousand in January 2021, a MoM decrease of -90.65%.

The company's Revenue increased from $4.58 million in November 2020, to $7.51 million in December 2020, a MoM increase of 64.06%.

The company's Revenue increased from $1.26 million in October 2020, to $4.58 million in November 2020, a MoM increase of 264.69%.

The company's Revenue increased from $647.65 thousand in September 2020, to $1.26 million in October 2020, a MoM increase of 93.84%.

The company's Revenue increased from $542.37 thousand in August 2020, to $647.65 thousand in September 2020, a MoM increase of 19.41%.

The company's Revenue increased from $468.41 thousand in July 2020, to $542.37 thousand in August 2020, a MoM increase of 15.79%.

The company's Revenue decreased from $858.88 thousand in June 2020, to $468.41 thousand in July 2020, a MoM decrease of -45.46%.

The company's Revenue decreased from $2.13 million in May 2020, to $858.88 thousand in June 2020, a MoM decrease of -59.66%.

The company's Revenue increased from $743.14 thousand in April 2020, to $2.13 million in May 2020, a MoM increase of 186.5%.

The company's Revenue increased from $203.60 thousand in March 2020, to $743.14 thousand in April 2020, a MoM increase of 264.99%.

The company's Revenue decreased from $322.41 thousand in February 2020, to $203.60 thousand in March 2020, a MoM decrease of -36.85%.

The company's Revenue increased from $228.97 thousand in January 2020, to $322.41 thousand in February 2020, a MoM increase of 40.81%.

The company's Revenue decreased from $25.75 million in Q4-2021, to $4.27 million in Q1-2022, a QoQ decrease of -83.41%.

The company's Revenue increased from $3.00 million in Q3-2021, to $25.75 million in Q4-2021, a QoQ increase of 758.26%.

The company's Revenue decreased from $5.96 million in Q2-2021, to $3.00 million in Q3-2021, a QoQ decrease of -49.65%.

The company's Revenue increased from $1.86 million in Q1-2021, to $5.96 million in Q2-2021, a QoQ increase of 220.14%.

The company's Revenue decreased from $13.34 million in Q4-2020, to $1.86 million in Q1-2021, a QoQ decrease of -86.05%.

The company's Revenue increased from $1.66 million in Q3-2020, to $13.34 million in Q4-2020, a QoQ increase of 704.67%.

The company's Revenue decreased from $3.73 million in Q2-2020, to $1.66 million in Q3-2020, a QoQ decrease of -55.55%.

The company's Revenue increased from $754.98 thousand in Q1-2020, to $3.73 million in Q2-2020, a QoQ increase of 394.2%.

The company's Revenue increased from $7.82 million in H1-2021, to $28.75 million in H2-2021, a HoH increase of 267.63%.

The company's Revenue decreased from $15.00 million in H2-2020, to $7.82 million in H1-2021, a HoH decrease of -47.87%.

The company's Revenue increased from $4.49 million in H1-2020, to $15.00 million in H2-2020, a HoH increase of 234.44%.

The company's March 2022 (LTM) Gross Margin was 32.32%, compared to March 2021 (LTM) Gross Margin in 42.03%, a YoY decrease of -23.11%.

The company's March 2021 (LTM) Gross Margin was 42.03%, compared to March 2020 (LTM) Gross Margin in 10.77%, a YoY increase of 290.04%.

The company's FY2021 Gross Margin was 36.4%, compared to FY2020 Gross Margin in 40.57%, a YoY decrease of -10.3%.

The company's January 2022 Gross Margin was 11.05%, compared to January 2021 Gross Margin in 49.76%, a YoY decrease of -77.8%.

The company's January 2021 Gross Margin was 49.76%, compared to January 2020 Gross Margin in -191.8%, a YoY increase of -125.94%.

The company's February 2022 Gross Margin was 35.9%, compared to February 2021 Gross Margin in 53.96%, a YoY decrease of -33.47%.

The company's February 2021 Gross Margin was 53.96%, compared to February 2020 Gross Margin in 161.17%, a YoY decrease of -66.52%.

The company's March 2022 Gross Margin was -45.24%, compared to March 2021 Gross Margin in 22.64%, a YoY decrease of -299.83%.

The company's March 2021 Gross Margin was 22.64%, compared to March 2020 Gross Margin in 0.43%, a YoY increase of 5186.67%.

The company's April 2021 Gross Margin was 9.31%, compared to April 2020 Gross Margin in 43.47%, a YoY decrease of -78.58%.

The company's May 2021 Gross Margin was 46.32%, compared to May 2020 Gross Margin in 53.44%, a YoY decrease of -13.33%.

The company's June 2021 Gross Margin was 53.64%, compared to June 2020 Gross Margin in 51.37%, a YoY increase of 4.42%.

The company's July 2021 Gross Margin was 53.12%, compared to July 2020 Gross Margin in -10.03%, a YoY increase of -629.43%.

The company's August 2021 Gross Margin was 44.15%, compared to August 2020 Gross Margin in 4.54%, a YoY increase of 871.87%.

The company's September 2021 Gross Margin was -36.93%, compared to September 2020 Gross Margin in -82.26%, a YoY increase of -55.1%.

The company's October 2021 Gross Margin was -51.78%, compared to October 2020 Gross Margin in -20.78%, a YoY decrease of 149.22%.

The company's November 2021 Gross Margin was 20.04%, compared to November 2020 Gross Margin in 39.72%, a YoY decrease of -49.56%.

The company's December 2021 Gross Margin was 56.03%, compared to December 2020 Gross Margin in 65.52%, a YoY decrease of -14.49%.

The company's Q1-2022 Gross Margin was 2.71%, compared to Q1-2021 Gross Margin in 44.56%, a YoY decrease of -93.91%.

The company's Q1-2021 Gross Margin was 44.56%, compared to Q1-2020 Gross Margin in 10.77%, a YoY increase of 313.56%.

The company's Q2-2021 Gross Margin was 39.41%, compared to Q2-2020 Gross Margin in 50.98%, a YoY decrease of -22.69%.

The company's Q3-2021 Gross Margin was 16.08%, compared to Q3-2020 Gross Margin in -33.47%, a YoY increase of -148.05%.

The company's Q4-2021 Gross Margin was 37.47%, compared to Q4-2020 Gross Margin in 48.55%, a YoY decrease of -22.82%.

The company's H1-2021 Gross Margin was 40.64%, compared to H1-2020 Gross Margin in 44.21%, a YoY decrease of -8.09%.

The company's H2-2021 Gross Margin was 35.24%, compared to H2-2020 Gross Margin in 39.48%, a YoY decrease of -10.74%.

The company's Gross Margin decreased from 35.9% in February 2022, to -45.24% in March 2022, a MoM decrease of -226.05%.

The company's Gross Margin increased from 11.05% in January 2022, to 35.9% in February 2022, a MoM increase of 224.91%.

The company's Gross Margin decreased from 56.03% in December 2021, to 11.05% in January 2022, a MoM decrease of -80.28%.

The company's Gross Margin increased from 20.04% in November 2021, to 56.03% in December 2021, a MoM increase of 179.62%.

The company's Gross Margin increased from -51.78% in October 2021, to 20.04% in November 2021, a MoM increase of -138.7%.

The company's Gross Margin decreased from -36.93% in September 2021, to -51.78% in October 2021, a MoM decrease of 40.2%.

The company's Gross Margin decreased from 44.15% in August 2021, to -36.93% in September 2021, a MoM decrease of -183.65%.

The company's Gross Margin decreased from 53.12% in July 2021, to 44.15% in August 2021, a MoM decrease of -16.89%.

The company's Gross Margin decreased from 53.64% in June 2021, to 53.12% in July 2021, a MoM decrease of -0.98%.

The company's Gross Margin increased from 46.32% in May 2021, to 53.64% in June 2021, a MoM increase of 15.81%.

The company's Gross Margin increased from 9.31% in April 2021, to 46.32% in May 2021, a MoM increase of 397.49%.

The company's Gross Margin decreased from 22.64% in March 2021, to 9.31% in April 2021, a MoM decrease of -58.88%.

The company's Gross Margin decreased from 53.96% in February 2021, to 22.64% in March 2021, a MoM decrease of -58.04%.

The company's Gross Margin increased from 49.76% in January 2021, to 53.96% in February 2021, a MoM increase of 8.44%.

The company's Gross Margin decreased from 65.52% in December 2020, to 49.76% in January 2021, a MoM decrease of -24.06%.

The company's Gross Margin increased from 39.72% in November 2020, to 65.52% in December 2020, a MoM increase of 64.96%.

The company's Gross Margin increased from -20.78% in October 2020, to 39.72% in November 2020, a MoM increase of -291.18%.

The company's Gross Margin increased from -82.26% in September 2020, to -20.78% in October 2020, a MoM increase of -74.74%.

The company's Gross Margin decreased from 4.54% in August 2020, to -82.26% in September 2020, a MoM decrease of -1910.83%.

The company's Gross Margin increased from -10.03% in July 2020, to 4.54% in August 2020, a MoM increase of -145.28%.

The company's Gross Margin decreased from 51.37% in June 2020, to -10.03% in July 2020, a MoM decrease of -119.53%.

The company's Gross Margin decreased from 53.44% in May 2020, to 51.37% in June 2020, a MoM decrease of -3.87%.

The company's Gross Margin increased from 43.47% in April 2020, to 53.44% in May 2020, a MoM increase of 22.95%.

The company's Gross Margin increased from 0.43% in March 2020, to 43.47% in April 2020, a MoM increase of 10049.08%.

The company's Gross Margin decreased from 161.17% in February 2020, to 0.43% in March 2020, a MoM decrease of -99.73%.

The company's Gross Margin increased from -191.8% in January 2020, to 161.17% in February 2020, a MoM increase of -184.03%.

The company's Gross Margin decreased from 37.47% in Q4-2021, to 2.71% in Q1-2022, a QoQ decrease of -92.76%.

The company's Gross Margin increased from 16.08% in Q3-2021, to 37.47% in Q4-2021, a QoQ increase of 132.97%.

The company's Gross Margin decreased from 39.41% in Q2-2021, to 16.08% in Q3-2021, a QoQ decrease of -59.19%.

The company's Gross Margin decreased from 44.56% in Q1-2021, to 39.41% in Q2-2021, a QoQ decrease of -11.56%.

The company's Gross Margin decreased from 48.55% in Q4-2020, to 44.56% in Q1-2021, a QoQ decrease of -8.22%.

The company's Gross Margin increased from -33.47% in Q3-2020, to 48.55% in Q4-2020, a QoQ increase of -245.04%.

The company's Gross Margin decreased from 50.98% in Q2-2020, to -33.47% in Q3-2020, a QoQ decrease of -165.66%.

The company's Gross Margin increased from 10.77% in Q1-2020, to 50.98% in Q2-2020, a QoQ increase of 373.15%.

The company's Gross Margin decreased from 40.64% in H1-2021, to 35.24% in H2-2021, a HoH decrease of -13.28%.

The company's Gross Margin increased from 39.48% in H2-2020, to 40.64% in H1-2021, a HoH increase of 2.92%.

The company's Gross Margin decreased from 44.21% in H1-2020, to 39.48% in H2-2020, a HoH decrease of -10.7%.

The company's March 2022 (LTM) Cost of Goods Sold (COGS) was $26.39 million, compared to March 2021 (LTM) Cost of Goods Sold (COGS) in $11.94 million, a YoY increase of 120.98%.

The company's March 2021 (LTM) Cost of Goods Sold (COGS) was $11.94 million, compared to March 2020 (LTM) Cost of Goods Sold (COGS) in $673.64 thousand, a YoY increase of 1672.53%.

The company's FY2021 Cost of Goods Sold (COGS) was $23.26 million, compared to FY2020 Cost of Goods Sold (COGS) in $11.58 million, a YoY increase of 100.85%.

The company's January 2022 Cost of Goods Sold (COGS) was $1.32 million, compared to January 2021 Cost of Goods Sold (COGS) in $352.68 thousand, a YoY increase of 274.59%.

The company's January 2021 Cost of Goods Sold (COGS) was $352.68 thousand, compared to January 2020 Cost of Goods Sold (COGS) in $668.13 thousand, a YoY decrease of -47.21%.

The company's February 2022 Cost of Goods Sold (COGS) was $957.81 thousand, compared to February 2021 Cost of Goods Sold (COGS) in $320.08 thousand, a YoY increase of 199.24%.

The company's February 2021 Cost of Goods Sold (COGS) was $320.08 thousand, compared to February 2020 Cost of Goods Sold (COGS) in $-197.23 thousand, a YoY increase of -262.29%.

The company's March 2022 Cost of Goods Sold (COGS) was $1.88 million, compared to March 2021 Cost of Goods Sold (COGS) in $359.29 thousand, a YoY increase of 422.22%.

The company's March 2021 Cost of Goods Sold (COGS) was $359.29 thousand, compared to March 2020 Cost of Goods Sold (COGS) in $202.73 thousand, a YoY increase of 77.23%.

The company's April 2021 Cost of Goods Sold (COGS) was $1.35 million, compared to April 2020 Cost of Goods Sold (COGS) in $420.12 thousand, a YoY increase of 221.01%.

The company's May 2021 Cost of Goods Sold (COGS) was $1.39 million, compared to May 2020 Cost of Goods Sold (COGS) in $991.24 thousand, a YoY increase of 39.79%.

The company's June 2021 Cost of Goods Sold (COGS) was $876.68 thousand, compared to June 2020 Cost of Goods Sold (COGS) in $417.65 thousand, a YoY increase of 109.91%.

The company's July 2021 Cost of Goods Sold (COGS) was $417.10 thousand, compared to July 2020 Cost of Goods Sold (COGS) in $515.41 thousand, a YoY decrease of -19.07%.

The company's August 2021 Cost of Goods Sold (COGS) was $543.88 thousand, compared to August 2020 Cost of Goods Sold (COGS) in $517.73 thousand, a YoY increase of 5.05%.

The company's September 2021 Cost of Goods Sold (COGS) was $1.56 million, compared to September 2020 Cost of Goods Sold (COGS) in $1.18 million, a YoY increase of 31.9%.

The company's October 2021 Cost of Goods Sold (COGS) was $2.31 million, compared to October 2020 Cost of Goods Sold (COGS) in $1.52 million, a YoY increase of 52.48%.

The company's November 2021 Cost of Goods Sold (COGS) was $6.97 million, compared to November 2020 Cost of Goods Sold (COGS) in $2.76 million, a YoY increase of 152.43%.

The company's December 2021 Cost of Goods Sold (COGS) was $6.82 million, compared to December 2020 Cost of Goods Sold (COGS) in $2.59 million, a YoY increase of 163.47%.

The company's Q1-2022 Cost of Goods Sold (COGS) was $4.16 million, compared to Q1-2021 Cost of Goods Sold (COGS) in $1.03 million, a YoY increase of 302.62%.

The company's Q1-2021 Cost of Goods Sold (COGS) was $1.03 million, compared to Q1-2020 Cost of Goods Sold (COGS) in $673.64 thousand, a YoY increase of 53.21%.

The company's Q2-2021 Cost of Goods Sold (COGS) was $3.61 million, compared to Q2-2020 Cost of Goods Sold (COGS) in $1.83 million, a YoY increase of 97.43%.

The company's Q3-2021 Cost of Goods Sold (COGS) was $2.52 million, compared to Q3-2020 Cost of Goods Sold (COGS) in $2.21 million, a YoY increase of 13.75%.

The company's Q4-2021 Cost of Goods Sold (COGS) was $16.10 million, compared to Q4-2020 Cost of Goods Sold (COGS) in $6.87 million, a YoY increase of 134.52%.

The company's H1-2021 Cost of Goods Sold (COGS) was $4.64 million, compared to H1-2020 Cost of Goods Sold (COGS) in $2.50 million, a YoY increase of 85.52%.

The company's H2-2021 Cost of Goods Sold (COGS) was $18.62 million, compared to H2-2020 Cost of Goods Sold (COGS) in $9.08 million, a YoY increase of 105.08%.

The company's Cost of Goods Sold (COGS) increased from $957.81 thousand in February 2022, to $1.88 million in March 2022, a MoM increase of 95.89%.

The company's Cost of Goods Sold (COGS) decreased from $1.32 million in January 2022, to $957.81 thousand in February 2022, a MoM decrease of -27.5%.

The company's Cost of Goods Sold (COGS) decreased from $6.82 million in December 2021, to $1.32 million in January 2022, a MoM decrease of -80.64%.

The company's Cost of Goods Sold (COGS) decreased from $6.97 million in November 2021, to $6.82 million in December 2021, a MoM decrease of -2.05%.

The company's Cost of Goods Sold (COGS) increased from $2.31 million in October 2021, to $6.97 million in November 2021, a MoM increase of 201.33%.

The company's Cost of Goods Sold (COGS) increased from $1.56 million in September 2021, to $2.31 million in October 2021, a MoM increase of 48.49%.

The company's Cost of Goods Sold (COGS) increased from $543.88 thousand in August 2021, to $1.56 million in September 2021, a MoM increase of 186.26%.

The company's Cost of Goods Sold (COGS) increased from $417.10 thousand in July 2021, to $543.88 thousand in August 2021, a MoM increase of 30.4%.

The company's Cost of Goods Sold (COGS) decreased from $876.68 thousand in June 2021, to $417.10 thousand in July 2021, a MoM decrease of -52.42%.

The company's Cost of Goods Sold (COGS) decreased from $1.39 million in May 2021, to $876.68 thousand in June 2021, a MoM decrease of -36.73%.

The company's Cost of Goods Sold (COGS) increased from $1.35 million in April 2021, to $1.39 million in May 2021, a MoM increase of 2.74%.

The company's Cost of Goods Sold (COGS) increased from $359.29 thousand in March 2021, to $1.35 million in April 2021, a MoM increase of 275.36%.

The company's Cost of Goods Sold (COGS) increased from $320.08 thousand in February 2021, to $359.29 thousand in March 2021, a MoM increase of 12.25%.

The company's Cost of Goods Sold (COGS) decreased from $352.68 thousand in January 2021, to $320.08 thousand in February 2021, a MoM decrease of -9.24%.

The company's Cost of Goods Sold (COGS) decreased from $2.59 million in December 2020, to $352.68 thousand in January 2021, a MoM decrease of -86.38%.

The company's Cost of Goods Sold (COGS) decreased from $2.76 million in November 2020, to $2.59 million in December 2020, a MoM decrease of -6.16%.

The company's Cost of Goods Sold (COGS) increased from $1.52 million in October 2020, to $2.76 million in November 2020, a MoM increase of 82.02%.

The company's Cost of Goods Sold (COGS) increased from $1.18 million in September 2020, to $1.52 million in October 2020, a MoM increase of 28.45%.

The company's Cost of Goods Sold (COGS) increased from $517.73 thousand in August 2020, to $1.18 million in September 2020, a MoM increase of 128.0%.

The company's Cost of Goods Sold (COGS) increased from $515.41 thousand in July 2020, to $517.73 thousand in August 2020, a MoM increase of 0.45%.

The company's Cost of Goods Sold (COGS) increased from $417.65 thousand in June 2020, to $515.41 thousand in July 2020, a MoM increase of 23.41%.

The company's Cost of Goods Sold (COGS) decreased from $991.24 thousand in May 2020, to $417.65 thousand in June 2020, a MoM decrease of -57.87%.

The company's Cost of Goods Sold (COGS) increased from $420.12 thousand in April 2020, to $991.24 thousand in May 2020, a MoM increase of 135.94%.

The company's Cost of Goods Sold (COGS) increased from $202.73 thousand in March 2020, to $420.12 thousand in April 2020, a MoM increase of 107.23%.

The company's Cost of Goods Sold (COGS) increased from $-197.23 thousand in February 2020, to $202.73 thousand in March 2020, a MoM increase of -202.79%.

The company's Cost of Goods Sold (COGS) decreased from $668.13 thousand in January 2020, to $-197.23 thousand in February 2020, a MoM decrease of -129.52%.

The company's Cost of Goods Sold (COGS) decreased from $16.10 million in Q4-2021, to $4.16 million in Q1-2022, a QoQ decrease of -74.19%.

The company's Cost of Goods Sold (COGS) increased from $2.52 million in Q3-2021, to $16.10 million in Q4-2021, a QoQ increase of 539.5%.

The company's Cost of Goods Sold (COGS) decreased from $3.61 million in Q2-2021, to $2.52 million in Q3-2021, a QoQ decrease of -30.27%.

The company's Cost of Goods Sold (COGS) increased from $1.03 million in Q1-2021, to $3.61 million in Q2-2021, a QoQ increase of 249.88%.

The company's Cost of Goods Sold (COGS) decreased from $6.87 million in Q4-2020, to $1.03 million in Q1-2021, a QoQ decrease of -84.97%.

The company's Cost of Goods Sold (COGS) increased from $2.21 million in Q3-2020, to $6.87 million in Q4-2020, a QoQ increase of 210.17%.

The company's Cost of Goods Sold (COGS) increased from $1.83 million in Q2-2020, to $2.21 million in Q3-2020, a QoQ increase of 21.02%.

The company's Cost of Goods Sold (COGS) increased from $673.64 thousand in Q1-2020, to $1.83 million in Q2-2020, a QoQ increase of 171.51%.

The company's Cost of Goods Sold (COGS) increased from $4.64 million in H1-2021, to $18.62 million in H2-2021, a HoH increase of 301.04%.

The company's Cost of Goods Sold (COGS) decreased from $9.08 million in H2-2020, to $4.64 million in H1-2021, a HoH decrease of -48.86%.

The company's Cost of Goods Sold (COGS) increased from $2.50 million in H1-2020, to $9.08 million in H2-2020, a HoH increase of 262.79%.

The company's March 2022 (LTM) Operating Expenses (OPEX) was $6.51 million, compared to March 2021 (LTM) Operating Expenses (OPEX) in $4.52 million, a YoY increase of 43.78%.

The company's March 2021 (LTM) Operating Expenses (OPEX) was $4.52 million, compared to March 2020 (LTM) Operating Expenses (OPEX) in $796.58 thousand, a YoY increase of 468.05%.

The company's FY2021 Operating Expenses (OPEX) was $6.47 million, compared to FY2020 Operating Expenses (OPEX) in $4.62 million, a YoY increase of 40.08%.

The company's January 2022 Operating Expenses (OPEX) was $274.06 thousand, compared to January 2021 Operating Expenses (OPEX) in $206.52 thousand, a YoY increase of 32.71%.

The company's January 2021 Operating Expenses (OPEX) was $206.52 thousand, compared to January 2020 Operating Expenses (OPEX) in $313.84 thousand, a YoY decrease of -34.2%.

The company's February 2022 Operating Expenses (OPEX) was $201.08 thousand, compared to February 2021 Operating Expenses (OPEX) in $277.78 thousand, a YoY decrease of -27.61%.

The company's February 2021 Operating Expenses (OPEX) was $277.78 thousand, compared to February 2020 Operating Expenses (OPEX) in $244.83 thousand, a YoY increase of 13.46%.

The company's March 2022 Operating Expenses (OPEX) was $256.73 thousand, compared to March 2021 Operating Expenses (OPEX) in $215.47 thousand, a YoY increase of 19.15%.

The company's March 2021 Operating Expenses (OPEX) was $215.47 thousand, compared to March 2020 Operating Expenses (OPEX) in $237.90 thousand, a YoY decrease of -9.43%.

The company's April 2021 Operating Expenses (OPEX) was $395.09 thousand, compared to April 2020 Operating Expenses (OPEX) in $272.75 thousand, a YoY increase of 44.85%.

The company's May 2021 Operating Expenses (OPEX) was $574.27 thousand, compared to May 2020 Operating Expenses (OPEX) in $390.29 thousand, a YoY increase of 47.14%.

The company's June 2021 Operating Expenses (OPEX) was $571.04 thousand, compared to June 2020 Operating Expenses (OPEX) in $256.07 thousand, a YoY increase of 123.01%.

The company's July 2021 Operating Expenses (OPEX) was $351.50 thousand, compared to July 2020 Operating Expenses (OPEX) in $335.14 thousand, a YoY increase of 4.88%.

The company's August 2021 Operating Expenses (OPEX) was $270.58 thousand, compared to August 2020 Operating Expenses (OPEX) in $160.71 thousand, a YoY increase of 68.37%.

The company's September 2021 Operating Expenses (OPEX) was $323.03 thousand, compared to September 2020 Operating Expenses (OPEX) in $268.36 thousand, a YoY increase of 20.38%.

The company's October 2021 Operating Expenses (OPEX) was $390.26 thousand, compared to October 2020 Operating Expenses (OPEX) in $569.38 thousand, a YoY decrease of -31.46%.

The company's November 2021 Operating Expenses (OPEX) was $908.26 thousand, compared to November 2020 Operating Expenses (OPEX) in $601.77 thousand, a YoY increase of 50.93%.

The company's December 2021 Operating Expenses (OPEX) was $1.99 million, compared to December 2020 Operating Expenses (OPEX) in $970.75 thousand, a YoY increase of 105.03%.

The company's Q1-2022 Operating Expenses (OPEX) was $731.87 thousand, compared to Q1-2021 Operating Expenses (OPEX) in $699.77 thousand, a YoY increase of 4.59%.

The company's Q1-2021 Operating Expenses (OPEX) was $699.77 thousand, compared to Q1-2020 Operating Expenses (OPEX) in $796.58 thousand, a YoY decrease of -12.15%.

The company's Q2-2021 Operating Expenses (OPEX) was $1.54 million, compared to Q2-2020 Operating Expenses (OPEX) in $919.10 thousand, a YoY increase of 67.6%.

The company's Q3-2021 Operating Expenses (OPEX) was $945.12 thousand, compared to Q3-2020 Operating Expenses (OPEX) in $764.21 thousand, a YoY increase of 23.67%.

The company's Q4-2021 Operating Expenses (OPEX) was $3.29 million, compared to Q4-2020 Operating Expenses (OPEX) in $2.14 million, a YoY increase of 53.55%.

The company's H1-2021 Operating Expenses (OPEX) was $2.24 million, compared to H1-2020 Operating Expenses (OPEX) in $1.72 million, a YoY increase of 30.57%.

The company's H2-2021 Operating Expenses (OPEX) was $4.23 million, compared to H2-2020 Operating Expenses (OPEX) in $2.91 million, a YoY increase of 45.69%.

The company's Operating Expenses (OPEX) increased from $201.08 thousand in February 2022, to $256.73 thousand in March 2022, a MoM increase of 27.68%.

The company's Operating Expenses (OPEX) decreased from $274.06 thousand in January 2022, to $201.08 thousand in February 2022, a MoM decrease of -26.63%.

The company's Operating Expenses (OPEX) decreased from $1.99 million in December 2021, to $274.06 thousand in January 2022, a MoM decrease of -86.23%.

The company's Operating Expenses (OPEX) increased from $908.26 thousand in November 2021, to $1.99 million in December 2021, a MoM increase of 119.14%.

The company's Operating Expenses (OPEX) increased from $390.26 thousand in October 2021, to $908.26 thousand in November 2021, a MoM increase of 132.73%.

The company's Operating Expenses (OPEX) increased from $323.03 thousand in September 2021, to $390.26 thousand in October 2021, a MoM increase of 20.81%.

The company's Operating Expenses (OPEX) increased from $270.58 thousand in August 2021, to $323.03 thousand in September 2021, a MoM increase of 19.38%.

The company's Operating Expenses (OPEX) decreased from $351.50 thousand in July 2021, to $270.58 thousand in August 2021, a MoM decrease of -23.02%.

The company's Operating Expenses (OPEX) decreased from $571.04 thousand in June 2021, to $351.50 thousand in July 2021, a MoM decrease of -38.45%.

The company's Operating Expenses (OPEX) decreased from $574.27 thousand in May 2021, to $571.04 thousand in June 2021, a MoM decrease of -0.56%.

The company's Operating Expenses (OPEX) increased from $395.09 thousand in April 2021, to $574.27 thousand in May 2021, a MoM increase of 45.35%.

The company's Operating Expenses (OPEX) increased from $215.47 thousand in March 2021, to $395.09 thousand in April 2021, a MoM increase of 83.36%.

The company's Operating Expenses (OPEX) decreased from $277.78 thousand in February 2021, to $215.47 thousand in March 2021, a MoM decrease of -22.43%.

The company's Operating Expenses (OPEX) increased from $206.52 thousand in January 2021, to $277.78 thousand in February 2021, a MoM increase of 34.51%.

The company's Operating Expenses (OPEX) decreased from $970.75 thousand in December 2020, to $206.52 thousand in January 2021, a MoM decrease of -78.73%.

The company's Operating Expenses (OPEX) increased from $601.77 thousand in November 2020, to $970.75 thousand in December 2020, a MoM increase of 61.31%.

The company's Operating Expenses (OPEX) increased from $569.38 thousand in October 2020, to $601.77 thousand in November 2020, a MoM increase of 5.69%.

The company's Operating Expenses (OPEX) increased from $268.36 thousand in September 2020, to $569.38 thousand in October 2020, a MoM increase of 112.18%.

The company's Operating Expenses (OPEX) increased from $160.71 thousand in August 2020, to $268.36 thousand in September 2020, a MoM increase of 66.98%.

The company's Operating Expenses (OPEX) decreased from $335.14 thousand in July 2020, to $160.71 thousand in August 2020, a MoM decrease of -52.05%.

The company's Operating Expenses (OPEX) increased from $256.07 thousand in June 2020, to $335.14 thousand in July 2020, a MoM increase of 30.88%.

The company's Operating Expenses (OPEX) decreased from $390.29 thousand in May 2020, to $256.07 thousand in June 2020, a MoM decrease of -34.39%.

The company's Operating Expenses (OPEX) increased from $272.75 thousand in April 2020, to $390.29 thousand in May 2020, a MoM increase of 43.1%.

The company's Operating Expenses (OPEX) increased from $237.90 thousand in March 2020, to $272.75 thousand in April 2020, a MoM increase of 14.65%.

The company's Operating Expenses (OPEX) decreased from $244.83 thousand in February 2020, to $237.90 thousand in March 2020, a MoM decrease of -2.83%.

The company's Operating Expenses (OPEX) decreased from $313.84 thousand in January 2020, to $244.83 thousand in February 2020, a MoM decrease of -21.99%.

The company's Operating Expenses (OPEX) decreased from $3.29 million in Q4-2021, to $731.87 thousand in Q1-2022, a QoQ decrease of -77.75%.

The company's Operating Expenses (OPEX) increased from $945.12 thousand in Q3-2021, to $3.29 million in Q4-2021, a QoQ increase of 247.98%.

The company's Operating Expenses (OPEX) decreased from $1.54 million in Q2-2021, to $945.12 thousand in Q3-2021, a QoQ decrease of -38.64%.

The company's Operating Expenses (OPEX) increased from $699.77 thousand in Q1-2021, to $1.54 million in Q2-2021, a QoQ increase of 120.13%.

The company's Operating Expenses (OPEX) decreased from $2.14 million in Q4-2020, to $699.77 thousand in Q1-2021, a QoQ decrease of -67.33%.

The company's Operating Expenses (OPEX) increased from $764.21 thousand in Q3-2020, to $2.14 million in Q4-2020, a QoQ increase of 180.28%.

The company's Operating Expenses (OPEX) decreased from $919.10 thousand in Q2-2020, to $764.21 thousand in Q3-2020, a QoQ decrease of -16.85%.

The company's Operating Expenses (OPEX) increased from $796.58 thousand in Q1-2020, to $919.10 thousand in Q2-2020, a QoQ increase of 15.38%.

The company's Operating Expenses (OPEX) increased from $2.24 million in H1-2021, to $4.23 million in H2-2021, a HoH increase of 89.0%.

The company's Operating Expenses (OPEX) decreased from $2.91 million in H2-2020, to $2.24 million in H1-2021, a HoH decrease of -22.91%.

The company's Operating Expenses (OPEX) increased from $1.72 million in H1-2020, to $2.91 million in H2-2020, a HoH increase of 69.39%.

The company's March 2022 (LTM) S&M Expenses - CAC was $6.51 million, compared to March 2021 (LTM) S&M Expenses - CAC in $4.52 million, a YoY increase of 43.78%.

The company's March 2021 (LTM) S&M Expenses - CAC was $4.52 million, compared to March 2020 (LTM) S&M Expenses - CAC in $796.58 thousand, a YoY increase of 468.05%.

The company's FY2021 S&M Expenses - CAC was $6.47 million, compared to FY2020 S&M Expenses - CAC in $4.62 million, a YoY increase of 40.08%.

The company's January 2022 S&M Expenses - CAC was $274.06 thousand, compared to January 2021 S&M Expenses - CAC in $206.52 thousand, a YoY increase of 32.71%.

The company's January 2021 S&M Expenses - CAC was $206.52 thousand, compared to January 2020 S&M Expenses - CAC in $313.84 thousand, a YoY decrease of -34.2%.

The company's February 2022 S&M Expenses - CAC was $201.08 thousand, compared to February 2021 S&M Expenses - CAC in $277.78 thousand, a YoY decrease of -27.61%.

The company's February 2021 S&M Expenses - CAC was $277.78 thousand, compared to February 2020 S&M Expenses - CAC in $244.83 thousand, a YoY increase of 13.46%.

The company's March 2022 S&M Expenses - CAC was $256.73 thousand, compared to March 2021 S&M Expenses - CAC in $215.47 thousand, a YoY increase of 19.15%.

The company's March 2021 S&M Expenses - CAC was $215.47 thousand, compared to March 2020 S&M Expenses - CAC in $237.90 thousand, a YoY decrease of -9.43%.

The company's April 2021 S&M Expenses - CAC was $395.09 thousand, compared to April 2020 S&M Expenses - CAC in $272.75 thousand, a YoY increase of 44.85%.

The company's May 2021 S&M Expenses - CAC was $574.27 thousand, compared to May 2020 S&M Expenses - CAC in $390.29 thousand, a YoY increase of 47.14%.

The company's June 2021 S&M Expenses - CAC was $571.04 thousand, compared to June 2020 S&M Expenses - CAC in $256.07 thousand, a YoY increase of 123.01%.

The company's July 2021 S&M Expenses - CAC was $351.50 thousand, compared to July 2020 S&M Expenses - CAC in $335.14 thousand, a YoY increase of 4.88%.

The company's August 2021 S&M Expenses - CAC was $270.58 thousand, compared to August 2020 S&M Expenses - CAC in $160.71 thousand, a YoY increase of 68.37%.

The company's September 2021 S&M Expenses - CAC was $323.03 thousand, compared to September 2020 S&M Expenses - CAC in $268.36 thousand, a YoY increase of 20.38%.

The company's October 2021 S&M Expenses - CAC was $390.26 thousand, compared to October 2020 S&M Expenses - CAC in $569.38 thousand, a YoY decrease of -31.46%.

The company's November 2021 S&M Expenses - CAC was $908.26 thousand, compared to November 2020 S&M Expenses - CAC in $601.77 thousand, a YoY increase of 50.93%.

The company's December 2021 S&M Expenses - CAC was $1.99 million, compared to December 2020 S&M Expenses - CAC in $970.75 thousand, a YoY increase of 105.03%.

The company's Q1-2022 S&M Expenses - CAC was $731.87 thousand, compared to Q1-2021 S&M Expenses - CAC in $699.77 thousand, a YoY increase of 4.59%.

The company's Q1-2021 S&M Expenses - CAC was $699.77 thousand, compared to Q1-2020 S&M Expenses - CAC in $796.58 thousand, a YoY decrease of -12.15%.

The company's Q2-2021 S&M Expenses - CAC was $1.54 million, compared to Q2-2020 S&M Expenses - CAC in $919.10 thousand, a YoY increase of 67.6%.

The company's Q3-2021 S&M Expenses - CAC was $945.12 thousand, compared to Q3-2020 S&M Expenses - CAC in $764.21 thousand, a YoY increase of 23.67%.

The company's Q4-2021 S&M Expenses - CAC was $3.29 million, compared to Q4-2020 S&M Expenses - CAC in $2.14 million, a YoY increase of 53.55%.

The company's H1-2021 S&M Expenses - CAC was $2.24 million, compared to H1-2020 S&M Expenses - CAC in $1.72 million, a YoY increase of 30.57%.

The company's H2-2021 S&M Expenses - CAC was $4.23 million, compared to H2-2020 S&M Expenses - CAC in $2.91 million, a YoY increase of 45.69%.

The company's S&M Expenses - CAC increased from $201.08 thousand in February 2022, to $256.73 thousand in March 2022, a MoM increase of 27.68%.

The company's S&M Expenses - CAC decreased from $274.06 thousand in January 2022, to $201.08 thousand in February 2022, a MoM decrease of -26.63%.

The company's S&M Expenses - CAC decreased from $1.99 million in December 2021, to $274.06 thousand in January 2022, a MoM decrease of -86.23%.

The company's S&M Expenses - CAC increased from $908.26 thousand in November 2021, to $1.99 million in December 2021, a MoM increase of 119.14%.

The company's S&M Expenses - CAC increased from $390.26 thousand in October 2021, to $908.26 thousand in November 2021, a MoM increase of 132.73%.

The company's S&M Expenses - CAC increased from $323.03 thousand in September 2021, to $390.26 thousand in October 2021, a MoM increase of 20.81%.

The company's S&M Expenses - CAC increased from $270.58 thousand in August 2021, to $323.03 thousand in September 2021, a MoM increase of 19.38%.

The company's S&M Expenses - CAC decreased from $351.50 thousand in July 2021, to $270.58 thousand in August 2021, a MoM decrease of -23.02%.

The company's S&M Expenses - CAC decreased from $571.04 thousand in June 2021, to $351.50 thousand in July 2021, a MoM decrease of -38.45%.

The company's S&M Expenses - CAC decreased from $574.27 thousand in May 2021, to $571.04 thousand in June 2021, a MoM decrease of -0.56%.

The company's S&M Expenses - CAC increased from $395.09 thousand in April 2021, to $574.27 thousand in May 2021, a MoM increase of 45.35%.

The company's S&M Expenses - CAC increased from $215.47 thousand in March 2021, to $395.09 thousand in April 2021, a MoM increase of 83.36%.

The company's S&M Expenses - CAC decreased from $277.78 thousand in February 2021, to $215.47 thousand in March 2021, a MoM decrease of -22.43%.

The company's S&M Expenses - CAC increased from $206.52 thousand in January 2021, to $277.78 thousand in February 2021, a MoM increase of 34.51%.

The company's S&M Expenses - CAC decreased from $970.75 thousand in December 2020, to $206.52 thousand in January 2021, a MoM decrease of -78.73%.

The company's S&M Expenses - CAC increased from $601.77 thousand in November 2020, to $970.75 thousand in December 2020, a MoM increase of 61.31%.

The company's S&M Expenses - CAC increased from $569.38 thousand in October 2020, to $601.77 thousand in November 2020, a MoM increase of 5.69%.

The company's S&M Expenses - CAC increased from $268.36 thousand in September 2020, to $569.38 thousand in October 2020, a MoM increase of 112.18%.

The company's S&M Expenses - CAC increased from $160.71 thousand in August 2020, to $268.36 thousand in September 2020, a MoM increase of 66.98%.

The company's S&M Expenses - CAC decreased from $335.14 thousand in July 2020, to $160.71 thousand in August 2020, a MoM decrease of -52.05%.

The company's S&M Expenses - CAC increased from $256.07 thousand in June 2020, to $335.14 thousand in July 2020, a MoM increase of 30.88%.

The company's S&M Expenses - CAC decreased from $390.29 thousand in May 2020, to $256.07 thousand in June 2020, a MoM decrease of -34.39%.

The company's S&M Expenses - CAC increased from $272.75 thousand in April 2020, to $390.29 thousand in May 2020, a MoM increase of 43.1%.

The company's S&M Expenses - CAC increased from $237.90 thousand in March 2020, to $272.75 thousand in April 2020, a MoM increase of 14.65%.

The company's S&M Expenses - CAC decreased from $244.83 thousand in February 2020, to $237.90 thousand in March 2020, a MoM decrease of -2.83%.

The company's S&M Expenses - CAC decreased from $313.84 thousand in January 2020, to $244.83 thousand in February 2020, a MoM decrease of -21.99%.

The company's S&M Expenses - CAC decreased from $3.29 million in Q4-2021, to $731.87 thousand in Q1-2022, a QoQ decrease of -77.75%.

The company's S&M Expenses - CAC increased from $945.12 thousand in Q3-2021, to $3.29 million in Q4-2021, a QoQ increase of 247.98%.

The company's S&M Expenses - CAC decreased from $1.54 million in Q2-2021, to $945.12 thousand in Q3-2021, a QoQ decrease of -38.64%.

The company's S&M Expenses - CAC increased from $699.77 thousand in Q1-2021, to $1.54 million in Q2-2021, a QoQ increase of 120.13%.

The company's S&M Expenses - CAC decreased from $2.14 million in Q4-2020, to $699.77 thousand in Q1-2021, a QoQ decrease of -67.33%.

The company's S&M Expenses - CAC increased from $764.21 thousand in Q3-2020, to $2.14 million in Q4-2020, a QoQ increase of 180.28%.

The company's S&M Expenses - CAC decreased from $919.10 thousand in Q2-2020, to $764.21 thousand in Q3-2020, a QoQ decrease of -16.85%.

The company's S&M Expenses - CAC increased from $796.58 thousand in Q1-2020, to $919.10 thousand in Q2-2020, a QoQ increase of 15.38%.

The company's S&M Expenses - CAC increased from $2.24 million in H1-2021, to $4.23 million in H2-2021, a HoH increase of 89.0%.

The company's S&M Expenses - CAC decreased from $2.91 million in H2-2020, to $2.24 million in H1-2021, a HoH decrease of -22.91%.

The company's S&M Expenses - CAC increased from $1.72 million in H1-2020, to $2.91 million in H2-2020, a HoH increase of 69.39%.

Revenue changed from $20.60 million in March 2021 to $38.98 million in March 2022, which is a change of $18.39 million (89.28%).
This was driven by Revenue which increased from $20.60 million to $38.98 million which is a change of $18.39 million (89.3%).

COGS (Cost of Goods Sold) changed from $11.94 million in March 2021 to $26.39 million in March 2022, which is a change of $14.45 million (120.98%).
This was driven by COGS (Cost of Goods Sold) which increased from $11.94 million to $26.39 million which is a change of $14.45 million (121.0%).

Total Operating Expenses changed from $4.52 million in March 2021 to $6.51 million in March 2022, which is a change of $1.98 million (43.78%).
This was driven by Sales and Marketing (S&M) Customer Acquisition Cost (CAC) Expenses which increased from $4.52 million to $6.51 million which is a change of $1.98 million (43.8%).

Against the industry benchmark score (relative performance score) in general, the company performance in May 2022 was weak (percentile 16%).

From May 2021 to July 2021: The decrease in Revenue from May 2021 to July 2021 can be attributed to a significant reduction in Cogs, which decreased from $1.4 million to $417.1 thousand, with an average value of $893.1 thousand and a Compound Growth Rate of -45.13% over 2 periods. This reduction in costs may indicate a decrease in sales volume or a change in the cost structure.

From May 2021 to July 2021: Concurrently, there was a decrease in S&M_CAC from $574.3 thousand to $351.5 thousand, with an average value of $498.9 thousand and a Compound Growth Rate of -21.76% over 2 periods. This suggests a reduction in customer acquisition efforts, which could lead to lower revenue.

From July 2021 to November 2021: The increase in Revenue from July 2021 to November 2021 can be associated with a substantial rise in Cogs from $417.1 thousand to $7.0 million, with an average value of $2.4 million and a Compound Growth Rate of 102.16% over 4 periods. This suggests a significant increase in sales volume.

From July 2021 to November 2021: Additionally, there was an increase in S&M_CAC from $351.5 thousand to $908.3 thousand, with an average value of $448.7 thousand and a Compound Growth Rate of 26.79% over 4 periods. This indicates intensified customer acquisition efforts, which could have contributed to the revenue growth.

From November 2021 to March 2022: The decrease in Revenue from November 2021 to March 2022 can be linked to a decline in Cogs from $7.0 million to $1.9 million, with an average value of $2.8 million and a Compound Growth Rate of -35.42% over 3 periods. This drop may reflect a decrease in sales volume or improved cost efficiencies.

From November 2021 to March 2022: Simultaneously, there was a decrease in S&M_CAC from $908.3 thousand to $256.7 thousand, with an average value of $410.0 thousand and a Compound Growth Rate of -34.37% over 3 periods. This reduction in customer acquisition spending could have negatively impacted revenue.

From February 2021 to October 2021: The significant increase in Cost of Goods Sold (COGS) from $320.1 thousand to $2.3 million, with an average value of $1.0 million and a Compound Growth Rate of 28.04% over the period, is the primary driver for the decrease in Gross Margin. This substantial rise in production costs, without a corresponding increase in revenue, directly reduces the Gross Margin.

From October 2021 to December 2021: The Gross Margin increase is primarily due to a substantial rise in Revenue from $1.5 million to $15.5 million, with an average value of $8.6 million and a Compound Growth Rate of 219.17% over the period. This increase in revenue outpaced the growth in COGS and operating expenses, leading to a higher Gross Margin.

From December 2021 to March 2022: The decrease in Gross Margin from December 2021 to March 2022 can be attributed to a sharp decline in Revenue from $15.5 million to $1.3 million, with an average value of $4.9 million and a Compound Growth Rate of -56.34% over the period. Despite the reduction in COGS and operating expenses, the drastic drop in revenue had a more significant impact on the Gross Margin.